[development]

database.type       = pdo_mysql
database.hostname   = localhost
database.username   = phpweb20
database.password   = myPassword
database.database   = phpweb20

paths.base      = /var/www/phpweb20
paths.data      = /var/www/phpweb20/data
paths.templates = /var/www/phpweb20/templates

logging.file = /var/www/phpweb20/data/logs/debug.log
logging.email = admin@example.com

email.from.name  = "System Administrator"
email.from.email = "noreply@localhost"

google.maps.key = [Your key here]

[production : development]
